@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style: none;
}

p {
  margin: 10px 0;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: auto;
  padding: 0 30px;
  position: relative;
}

.logo {
  font-size: x-large;
  text-transform: uppercase;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background-color: #f4f4f4;
  padding: 10px 30px;
  text-transform: uppercase;
}

.navbar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar li {
  margin-left: 20px;
}

.navbar ul li a {
  color: #000;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.navbar ul li a:hover {
  color: #333;
  border-bottom: 1px solid #333;
}

.card-small {
  padding: 5px 10px;
  font-size: 15px;
  width: 100%;
}

.card-inverse {
  background-color: #000 !important;
  color: #fff !important;
}

.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 5px 0px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.btn-small {
  font-size: 15px;
  padding: 5px 10px;
}

.btn-reverse {
  background: #fff;
  color: #000;
  border-color: #000;
  border: 1px solid;
}

.btn:focus {
  outline: none;
}

.btn:active {
  transform: scale(0.98);
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-delete {
  background: darkred;
  color: #fff;
  border-color: darkred;
  /* font-size: 13px; */
  /* padding: 5px 10px; */
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.page-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.form-control {
  margin: 20px 0;
}

.form-control label {
  display: block;
}

.form-control input,
.form-control textarea {
  width: 100%;
  min-height: 45px;
  margin: 5px 0px;
  padding: 10px 20px;
  font-size: 17px;
  font-family: "Poppins";
  border: 1px solid #000;
  border-radius: 5px;
}

.form-control textarea {
  height: 200px;
}

.form-control-check {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-control-check label {
  flex: 1;
}

.form-control-check input {
  flex: 2;
  height: 20px;
}

.posts-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
}

.posts-list li {
  padding: 20px;
  border: 1px #333 solid;
  border-radius: 5px;
}

.posts-list li h3 {
  margin-bottom: 5px;
}

.error {
  color: darkred;
}

/* NotificationCenter */
.notification-center {
  z-index: 100;
  position: absolute;
  top: 55px;
  right: 0;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 500px;
  margin: auto;
  padding: 15px 20px;
  /* border: 1px solid black; */
  /* border-radius: 5px; */
}

.notification-card {
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
  font-size: 20px;
  border: 1px solid #000;
  border-radius: 5px;
  width: 100%;
  justify-content: space-between;
  background-color: white;
}

.notification-card__title {
  font-size: 20px;
}

.notification-card__content {
  font-size: 15px;
}

.notification-hidden {
  opacity: 0 !important;
}

.auth-container {
  max-width: 600px;
  margin: auto;
}

.auth-container h1 {
  text-align: center;
}

.auth-container .pageHeader {
  display: block;
}

.auth-container fieldset {
  padding: 15px;
  border-radius: 5px;
}

.auth-container fieldset label {
  margin-right: 10px;
}

/* home */

.home-container {
  display: flex;
  justify-content: stretch;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  gap: 20px;
}

.home-card {
  display: flex;
  flex-direction: row;
  padding: 20px 30px;
  font-size: 20px;
  border: 1px solid #000;
  border-radius: 5px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

/* organisations */

.organisations-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  /* max-width: 960px; */
  margin: auto;
  /* padding: 0 30px; */
}

.organisations-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  /* max-width: 960px; */
  margin: auto;
  /* padding: 15px 20px; */
  /* border: 1px solid black; */
  /* border-radius: 5px; */
}

.organisations-card {
  display: flex;
  flex-direction: row;
  padding: 20px 30px;
  font-size: 20px;
  border: 1px solid #000;
  border-radius: 5px;
  width: 100%;
  justify-content: space-between;
}

.organisations-card__header {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-between;
  align-items: stretch;
}

.organisations-card__actions {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-between;
  align-items: stretch;
}

.select {
  /* background: #000; */
  /* color: #fff; */
  /* border: none; */
  background: #fff;
  outline: none;
  border: 1px solid #000;
  padding: 10px 20px;
  margin: 5px;
  height: 100%;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.organisations__resource-list,
.resources__affectation-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 960px;
  margin: 10px auto;
  padding: 15px 20px;
  border: 1px solid black;
  border-radius: 5px;
}

.resources__card {
  display: flex;
  flex-direction: row;
  /* padding: 5px 10px; */
  font-size: 15px;
  /* border: 1px solid #000; */
  /* border-radius: 5px; */
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.affectation__card {
  display: flex;
  flex-direction: row;
  padding: 5px 10px;
  font-size: 15px;
  /* border: 1px solid #000; */
  /* border-radius: 5px; */
  width: 100%;
  justify-content: space-between;
}
